INPUT_ENCRYPT_DIR="" # specify input directory here
INPUT_DECRYPT_DIR="" # specify input directory here

# DO NOT PUT A FILE EXTENSTION (.json, .txt, .png)
OUTPUT_ENCRYPT_DIR="" # specify output directory here (Example: "./documents/<filename>")
OUTPUT_DECRYPT_DIR="" # specify output directory here (Example: "./documents/<filename>")

REMOVE_ORIGINAL="false" # "true" or "false"

ENCRYPT="false" # "true" or "false"
DECRYPT="false" # "true" or "false"

# Seperate files types using commas
FILE_TYPES="" # Example: image/*, text/*